XmlQuestion/MainWindow.xaml

<Window x:Class="XmlQuestion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlQuestion"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Выбрать что парсить" HorizontalAlignment="Left" Margin="181,16,0,0" VerticalAlignment="Top" Width="175" Click="SelectFileForParse"/>
        <Label Name="PathToFileExcel" Content="" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="499"  Height="35" BorderThickness="1" BorderBrush="Black"/>
        <Label Name="PathSaveXMLFiles" IsEnabled="False" Content=""  HorizontalAlignment="Right" Margin="0,252,10,0" VerticalAlignment="Top" Width="499" BorderThickness="1" BorderBrush="Black" Height="40" />
        <Button Click="StartParsing" Content="Start Parsing" HorizontalAlignment="Left" Margin="232,295,0,0" VerticalAlignment="Top" Width="75"/>
        <StackPanel HorizontalAlignment="Left" Height="31" Margin="404,5,0,0" VerticalAlignment="Top" Width="105">
            <RadioButton Name="ModeOfSelectSavePath" Content="В той же папке" IsChecked="True" Click="ModeOfSelectSavePath_Click"/>
            <RadioButton Click="ModeOfSelectSavePath_Click" Content="Выбрать папку"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="37" Margin="20,16,0,0" VerticalAlignment="Top" Width="156">
            <RadioButton Name="ModeOfSelectMultiChoise" Content="Выбрать один файл" IsChecked="True" />
            <RadioButton Content="Выбрать папку с файлами"/>
        </StackPanel>
        <Button IsEnabled="False" Name="ButtonSelectSavePath" Content="Выбрать куда парсить" HorizontalAlignment="Left" Margin="269,177,0,0" VerticalAlignment="Top" Width="165" Click="ButtonSelectSavePath_Click" Height="37"/>
        <ListBox Name="ListOfSelectFile" HorizontalAlignment="Left" Height="122" Margin="10,125,0,0" VerticalAlignment="Top" Width="166"/>
        <Label Content="Выбранные файлы" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
